# SL_Terms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sl_terms/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sl_terms/: AvailableTest.java  AvailableTest.kt  BusinessLogic.java  BusinessLogic.kt  BusinessLogicTest.java  BusinessLogicTest.kt  CheckInActivity.java  CheckInActivity.kt  DataBase.java  DataBase.kt  DataBaseTest.java  DataBaseTest.kt  ItemMoveCallback.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  SplashActivity.java  SplashActivity.kt  TermRecord.java  TermRecord.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/example/sl_terms/activities/: CheckInActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/sl_terms/adapters/: RVAdapter.kt
app/src/main/java/com/example/sl_terms/models/: AvailableTest.kt  Option.kt  Question.kt  TermRecord.kt
app/src/main/res/drawable/: background_splash.xml  outline_background.xml
app/src/main/res/layout/: activity_check_in.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_test.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sl_terms/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
